# gymtime

./: .gitignore  pom.xml
gymtime-common/: pom.xml
gymtime-common/src/main/java/com/jamesaq12wsx/gymtime/base/: BaseDto.java  BaseEntity.java  BaseMapper.java
gymtime-common/src/main/java/com/jamesaq12wsx/gymtime/configuration/: AuditorConfig.java  PermissionConfig.java
gymtime-common/src/main/java/com/jamesaq12wsx/gymtime/exception/: ApiException.java  ApiRequestException.java  OAuth2AuthenticationProcessingException.java
gymtime-common/src/main/java/com/jamesaq12wsx/gymtime/exception/handler/: ApiError.java  ApiExceptionHandler.java  RestAccessDeniedHandler.java
gymtime-common/src/main/java/com/jamesaq12wsx/gymtime/util/: CookieUtils.java  FileUtils.java  PageUtils.java  QueryHelp.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtils.java  ValidationUtils.java
gymtime-common/src/test/java/com/jamesaq12wsx/gymtime/util/: StringUtilsTest.java
gymtime-loggin/: pom.xml
gymtime-system/: pom.xml
gymtime-system/src/js/: package-lock.json  package.json
gymtime-system/src/js/src/: index.js
gymtime-system/src/js/src/components/: CardList.js  ClubSelect.js  Container.js  DeleteIconButton.js  Footer.js  LoginModal.js  NavBarIcon.js  Notification.js  SimpleMap.js  SocialLogin.js  constants.js
gymtime-system/src/js/src/components/chart/: BodyFatChart.js  PostChart.js  WeightChart.js
gymtime-system/src/js/src/components/list/: LoadingList.js
gymtime-system/src/js/src/context/: AppContextProvider.js  InfoContextProvider.js  PostContextProvider.js
gymtime-system/src/js/src/page/: ClubDetail.js  Exercise.page.css  Login.js  Logout.page.js  User.js  UserPost.page.css  UserPost.page.js
gymtime-system/src/main/java/com/jamesaq12wsx/gymtime/: GymtimeApplication.java
gymtime-system/src/main/resources/: banner.txt  gymtime.p12
gymtime-system/src/main/resources/db/migration/: V10__CreateExerciseTable.sql  V11__CreateMarkTable.sql  V13__AlterCountryTable.sql  V15__AddConstraintsFinessClubTable.sql  V17__CreatePrivacyType.sql  V18__AlterMarkAddColumnPrivacy.sql  V1__CreateTables.sql  V20__AlterFitnessBrandTable.sql  V22__AlterClubTableDropCountryColumn.sql  V25__AlterExercisePostColumn.sql  V27__AlterExerciseColumn.sql  V29__AddForeignKeyExercise.sql  V2__AlterTable.sql  V31__NewExercisePostTable.sql  V33__AlterPostExerciseTable.sql  V35__AlterExerciseCategoryTable.sql  V4__AddOpenHourTable2.sql  V5__AlterFitnessClubTable.sql  V7__AlterFitnessClubTableState.sql
gymtime-tools/: pom.xml
src/js/: package-lock.json  package.json
src/js/src/: App.css  App.js  index.js
src/js/src/api/: client.js
src/js/src/components/: Auth.js  CardList.js  Container.js  CountryDropdown.js  ExerciseSelect.js  Footer.js  Header.js  Icons.js  LoginModal.js  NavBarIcon.js  OAuth2RedirectHandler.js  constants.js
src/js/src/components/chart/: EmptyBar.js  PostChart.js
src/js/src/components/form/: LoginForm.js  PostForm.js  SignUpForm.js
src/js/src/components/list/: ClubList.js  LoadingList.js
src/js/src/context/: AppContextProvider.js  ClubContextProvider.js  PostContextProvider.js
src/js/src/page/: ClubDetail.js  Clubs.js  Exercise.page.css  Exercise.page.js  Login.js  Logout.page.js  Main.js  NewPost.page.js  PostEdit.page.js  SignUp.page.js  User.js  UserPost.page.css  UserPost.page.js
src/js/src/reducer/: appContextReducer.js  clubContextReducer.js  infoContextReducer.js  postContextReducer.js
src/js/src/util/: index.js
src/main/java/com/jamesaq12wsx/gymtime/: GymtimeApplication.java
src/main/java/com/jamesaq12wsx/gymtime/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoImpl.java  ApplicationUserService.java  AuthProvider.java  AuthenticationFailureHandler.java  FakeApplicationUserDaoService.java  SelfUserDetailsService.java  UserPrincipal.java
src/main/java/com/jamesaq12wsx/gymtime/configuration/: AppProperties.java  ServerConfig.java  SwaggerConfig.java  UploadFIlePathConfig.java
src/main/java/com/jamesaq12wsx/gymtime/controller/: AuthController.java  ExerciseController.java  ExerciseMarkController.java  ExercisePostController.java  FitnessClubController.java  ImageController.java  InfoController.java  PostController.java  UserController.java
src/main/java/com/jamesaq12wsx/gymtime/database/: ApplicationUserRepository.java  ApplicationUserRepositoryCustom.java  ApplicationUserRepositoryImpl.java  BodyFatRepository.java  BrandDao.java  BrandDaoImpl.java  BrandRepository.java  CountryDao.java  CountryDaoImpl.java  CountryRepository.java  CustomPostCountRepository.java  Dao.java  ExerciseDao.java  ExerciseDaoImpl.java  ExerciseMarkDao.java  ExerciseMarkDaoImpl.java  ExercisePostDao.java  ExercisePostDaoImpl.java  ExercisePostRepository.java  ExerciseRepository.java  FitnessClubDao.java  FitnessClubDaoImpl.java  FitnessClubRepository.java  HeightRepository.java  MeasurementUnitRepository.java  MuscleGroupRepository.java  MuscleRepository.java  PostCountRepository.java  PostCountRepositoryImpl.java  PostRecordRepository.java  PostRepository.java  WeightRepository.java
src/main/java/com/jamesaq12wsx/gymtime/datasource/: DataSource.java
src/main/java/com/jamesaq12wsx/gymtime/exception/: ApiExceptionHandler.java  ApiRequestException.java  (+1 more)
src/main/resources/: application-demo.yml  application.yml
src/main/resources/db/migration/: V12__CreateCountryTable.sql  V14__AlterFitnessClub.sql  V16__AlterMarkTable.sql  V19__CreateFitnessBrand.sql  V21__AlterClubBrandColumn.sql  V23__AlterExercisePostTableName.sql  V24__AlterExercisePostColumn.sql  V26__AddExerciseColumn.sql  V28__AlterBrandTable.sql  V30__AlterExercisePost.sql  V32__AlterExercisePostTable.sql  V34__AddExerciseCategoryTable.sql  V3__AddOpenHourTable.sql  V6__DropOpenHourTYpe.sql  V8__CreateUserTable.sql  V9__AlterUserTable.sql
src/test/java/com/jamesaq12wsx/gymtime/: EmailValidTest.java  GymtimeApplicationTests.java  LocalDateTimeTest.java  ParseLocalDateTimeTest.java  PasswordConfigTest.java  jsonSerializeTest.java
(+294 files in other folders)
