<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gymtime</artifactId>
        <groupId>com.jamesaq12wsx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gymtime-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!--  Loggin Module Contain Common Module      -->
        <dependency>
            <groupId>com.jamesaq12wsx</groupId>
            <artifactId>gymtime-loggin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>